! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
Ar                  0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! PrimaryTransportLibrary
C7H16(1)            2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
O2(2)               1     106.700     3.467     0.000     0.000     0.000    ! PrimaryTransportLibrary
C2H5(6)             2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
C5H11(5)            2     367.022     5.734     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.65 K, Pc=36.73 bar (from Joback method)
C3H7(4)             2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
C4H9(3)             2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C6H13(10)           2     385.187     6.051     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.24 K, Pc=32.8 bar (from Joback method)
CH3(11)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
C2H4(17)            2     280.801     3.971     0.000     0.000     1.500    ! GRI-Mech
C6H13(49)           2     385.187     6.051     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.24 K, Pc=32.8 bar (from Joback method)
H(8)                0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
