! Species         Shape    LJ-depth  LJ-diam   DiplMom   Polzblty  RotRelaxNum Data     
! Name            Index    epsilon/k_B sigma     mu        alpha     Zrot      Source   
Ar                  0     136.501     3.330     0.000     0.000     0.000    ! GRI-Mech
He                  0      10.200     2.576     0.000     0.000     0.000    ! NOx2018
Ne                  0     148.600     3.758     0.000     0.000     0.000    ! Epsilon & sigma estimated with fixed Lennard Jones Parameters. This is the fallback method! Try improving transport databases!
N2                  1      97.530     3.621     0.000     1.760     4.000    ! GRI-Mech
C7H16(1)            2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
O2(2)               1     107.400     3.458     0.000     1.600     3.800    ! GRI-Mech
C5H11(5)            2     367.022     5.734     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=476.65 K, Pc=36.73 bar (from Joback method)
C2H5(6)             2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
C4H9(3)             2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
C3H7(4)             2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
C6H13(10)           2     385.187     6.051     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.24 K, Pc=32.8 bar (from Joback method)
CH3(11)             2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
C2H4(18)            2     280.801     3.971     0.000     0.000     1.500    ! GRI-Mech
C6H13(49)           2     385.187     6.051     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=500.24 K, Pc=32.8 bar (from Joback method)
C3H6(42)            2     266.801     4.982     0.000     0.000     1.000    ! GRI-Mech
H(8)                0     145.000     2.050     0.000     0.000     0.000    ! GRI-Mech
H2(105)             1      38.000     2.920     0.000     0.790   280.000    ! GRI-Mech
C7H15(12)           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
C7H15(7)            2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
C4H8(36)            2     357.002     5.176     0.000     0.000     1.000    ! GRI-Mech
CC(33)              2     252.301     4.302     0.000     0.000     1.500    ! GRI-Mech
HO2(16)             2     107.400     3.458     0.000     0.000     1.000    ! GRI-Mech
OH(D)(132)          1      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
CH3O(62)            2     417.002     3.690     1.700     0.000     2.000    ! GRI-Mech
CH2O(355)           2     498.002     3.590     0.000     0.000     2.000    ! GRI-Mech
H2O(338)            2     572.402     2.605     1.844     0.000     4.000    ! GRI-Mech
C7H15(13)           2     402.997     6.366     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=523.37 K, Pc=29.47 bar (from Joback method)
C2H3(64)            2     209.001     4.100     0.000     0.000     1.000    ! GRI-Mech
O(T)(63)            0      80.000     2.750     0.000     0.000     0.000    ! GRI-Mech
C2H3O(594)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
C2H3O(603)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
C2H3O(604)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
S(1167)             2     437.218     5.762     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=567.82 K, Pc=43.11 bar (from Joback method)
S(1175)             2     430.874     5.480     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=559.58 K, Pc=49.38 bar (from Joback method)
S(1172)             2     455.926     6.021     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=592.11 K, Pc=39.41 bar (from Joback method)
CH2(T)(28)          2     144.001     3.800     0.000     0.000     0.000    ! GRI-Mech
CO2(1731)           1     244.001     3.763     0.000     2.650     2.100    ! GRI-Mech
C2H4O(606)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
C2H2O(598)          2     436.001     3.970     0.000     0.000     2.000    ! GRI-Mech
C#C(582)            1     209.001     4.100     0.000     0.000     2.500    ! GRI-Mech
CHO(373)            2     498.002     3.590     0.000     0.000     0.000    ! GRI-Mech
C2H4O(576)          2     436.000     3.970     0.000     0.000     2.000    ! NOx2018
C3H5(87)            2     260.001     4.850     0.000     0.000     1.000    ! GRI-Mech
CH4(58)             2     141.400     3.746     0.000     2.600    13.000    ! GRI-Mech
S(6082)             2     420.239     5.815     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=545.77 K, Pc=40.31 bar (from Joback method)
C2H2(5144)          2     209.000     4.100     0.000     0.000     2.500    ! NOx2018
CHO3(5472)          2     429.382     5.617     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=557.64 K, Pc=45.72 bar (from Joback method)
CHO3(1176)          2     429.382     5.617     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=557.64 K, Pc=45.72 bar (from Joback method)
S(9173)             2     376.220     5.277     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=488.60 K, Pc=48.29 bar (from Joback method)
S(4273)             2     404.834     5.641     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=525.76 K, Pc=42.55 bar (from Joback method)
S(9174)             2     425.767     5.563     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=552.94 K, Pc=46.66 bar (from Joback method)
S(3064)             2     376.893     5.351     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=489.47 K, Pc=46.4 bar (from Joback method)
S(5269)             2     377.211     5.142     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=489.88 K, Pc=52.36 bar (from Joback method)
C3H4(6077)          2     330.322     4.785     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=428.99 K, Pc=56.87 bar (from Joback method)
OO(303)             2     107.400     3.458     0.000     0.000     3.800    ! GRI-Mech
S(17441)            2     252.000     4.760     0.000     0.000     1.000    ! GRI-Mech
S(20805)            2     419.540     5.778     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=544.86 K, Pc=41.04 bar (from Joback method)
S(18734)            2     209.001     4.100     0.000     0.000     1.000    ! GRI-Mech
S(21959)            2     379.259     5.096     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=492.54 K, Pc=54.07 bar (from Joback method)
S(12571)            2     413.401     5.579     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=536.88 K, Pc=44.92 bar (from Joback method)
S(1851)             2     462.939     5.822     0.000     0.000     0.000    ! Epsilon & sigma estimated with Tc=601.22 K, Pc=44.27 bar (from Joback method)
