Phases:
- Species:
  - name: Ar
    radicalelectrons: 0
    smiles: '[Ar]'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 4.37967
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 4.37967
        type: NASApolynomial
      type: NASA
    type: Species
  - name: He
    radicalelectrons: 0
    smiles: '[He]'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 0.928724
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 0.928724
        type: NASApolynomial
      type: NASA
    type: Species
  - name: Ne
    radicalelectrons: 0
    smiles: '[Ne]'
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 3.35532
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.5
        - 0.0
        - 0.0
        - 0.0
        - 0.0
        - -745.375
        - 3.35532
        type: NASApolynomial
      type: NASA
    type: Species
  - name: N2
    radicalelectrons: 0
    smiles: N#N
    thermo:
      polys:
      - Tmax: 1000.0
        Tmin: 200.0
        coefs:
        - 3.53101
        - -0.000123661
        - -5.02999e-07
        - 2.43531e-09
        - -1.40881e-12
        - -1046.98
        - 2.96747
        type: NASApolynomial
      - Tmax: 6000.0
        Tmin: 1000.0
        coefs:
        - 2.95258
        - 0.0013969
        - -4.92632e-07
        - 7.8601e-11
        - -4.60755e-15
        - -923.949
        - 5.87189
        type: NASApolynomial
      type: NASA
    type: Species
  - name: n-heptane
    radicalelectrons: 0
    smiles: CCCCCCC
    thermo:
      polys:
      - Tmax: 1262.7466762850397
        Tmin: 100.0
        coefs:
        - -0.002935121253162297
        - 0.07693756096417453
        - -3.480315251539645e-05
        - 1.8616050611095928e-09
        - 2.0155052883177604e-12
        - -25782.933384661137
        - 30.031281858860915
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1262.7466762850397
        coefs:
        - 13.837997148030949
        - 0.04859418158038976
        - -1.9547281879719193e-05
        - 3.5283328854043977e-09
        - -2.3906156893087426e-13
        - -30514.252614529825
        - -44.865461482405976
        type: NASApolynomial
      type: NASA
    type: Species
  - name: O2
    radicalelectrons: 0
    smiles: '[O][O]'
    thermo:
      polys:
      - Tmax: 1074.5588289606399
        Tmin: 100.0
        coefs:
        - 3.5373211825661306
        - -0.001215702071662644
        - 5.3161537704262395e-06
        - -4.894403870078815e-09
        - 1.4584381608582522e-12
        - -1038.5884338888882
        - 4.683686311275372
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1074.5588289606399
        coefs:
        - 3.1538277190171304
        - 0.0016780322795690412
        - -7.699677791470354e-07
        - 1.512739595965577e-10
        - -1.0878118178121089e-14
        - -1040.8202972719625
        - 6.167519193608771
        type: NASApolynomial
      type: NASA
    type: Species
  - name: C[CH2]
    radicalelectrons: 1
    smiles: C[CH2]
    thermo:
      polys:
      - Tmax: 900.3197387280945
        Tmin: 100.0
        coefs:
        - 3.821814749388899
        - -0.0034333376127366508
        - 5.092471471591966e-05
        - -6.201972377476117e-08
        - 2.3706662093466178e-11
        - 13066.013806353256
        - 7.616508680336324
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 900.3197387280945
        coefs:
        - 5.156265436872088
        - 0.009431125673486944
        - -1.8194008412985244e-06
        - 2.2118154751544336e-10
        - -1.4346933998729227e-14
        - 12064.059865740917
        - -2.911303332625075
        type: NASApolynomial
      type: NASA
    type: Species
  - name: '[CH2]CCCC'
    radicalelectrons: 1
    smiles: '[CH2]CCCC'
    thermo:
      polys:
      - Tmax: 1123.4560734692411
        Tmin: 100.0
        coefs:
        - 1.5866575343714573
        - 0.04522663570768714
        - -8.349965861735605e-06
        - -1.273630042065777e-08
        - 5.909905242659379e-12
        - 4562.956285450448
        - 22.302966751607116
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1123.4560734692411
        coefs:
        - 9.065185298346904
        - 0.033879029591046286
        - -1.3599371178381208e-05
        - 2.4844370602010883e-09
        - -1.7098254049381177e-13
        - 1918.3583772789175
        - -18.938573502986802
        type: NASApolynomial
      type: NASA
    type: Species
  - name: '[CH2]CC'
    radicalelectrons: 1
    smiles: '[CH2]CC'
    thermo:
      polys:
      - Tmax: 995.4141726763252
        Tmin: 100.0
        coefs:
        - 3.091906512772277
        - 0.013217325465458011
        - 2.7584478860686417e-05
        - -3.9084518799086814e-08
        - 1.4331172968142052e-11
        - 10228.412041735322
        - 12.405810513137446
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 995.4141726763252
        coefs:
        - 5.694335939119399
        - 0.019603295752753137
        - -7.420470850364301e-06
        - 1.3588235077482671e-09
        - -9.562098705202805e-14
        - 8875.837254535583
        - -4.329046142027025
        type: NASApolynomial
      type: NASA
    type: Species
  - name: '[CH2]CCC'
    radicalelectrons: 1
    smiles: '[CH2]CCC'
    thermo:
      polys:
      - Tmax: 1048.1002008792905
        Tmin: 100.0
        coefs:
        - 2.348494270810108
        - 0.02913224889701964
        - 9.83700950006508e-06
        - -2.6051349357207126e-08
        - 1.0115407934815392e-11
        - 7395.264975549276
        - 17.32014154300894
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1048.1002008792905
        coefs:
        - 7.215675335418255
        - 0.027003773488904488
        - -1.0654781448672828e-05
        - 1.954734149476483e-09
        - -1.3597899743701098e-13
        - 5471.655599968107
        - -10.699317025329542
        type: NASApolynomial
      type: NASA
    type: Species
  - name: '[CH2]CCCCC'
    radicalelectrons: 1
    smiles: '[CH2]CCCCC'
    thermo:
      polys:
      - Tmax: 1257.3036970753747
        Tmin: 100.0
        coefs:
        - 0.7957131268135836
        - 0.061583014871444186
        - -2.7084264397449586e-05
        - 7.89149858719767e-10
        - 1.8128468298745268e-12
        - 1732.0509580553025
        - 27.395779812354384
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1257.3036970753747
        coefs:
        - 11.715372878514597
        - 0.039517077936739434
        - -1.587939805126887e-05
        - 2.865324976488963e-09
        - -1.941393725198988e-13
        - -2015.5749304294804
        - -31.769299151825
        type: NASApolynomial
      type: NASA
    type: Species
  - name: '[CH3]'
    radicalelectrons: 1
    smiles: '[CH3]'
    thermo:
      polys:
      - Tmax: 1337.598367993035
        Tmin: 100.0
        coefs:
        - 3.9154717242612387
        - 0.0018415003591189531
        - 3.4875430712400116e-06
        - -3.3276076131707563e-09
        - 8.500012246560353e-13
        - 16285.639181577617
        - 0.3517263259916565
        type: NASApolynomial
      - Tmax: 5000.0
        Tmin: 1337.598367993035
        coefs:
        - 3.5413973974531836
        - 0.004767959788957185
        - -1.8215328288667556e-06
        - 3.288873715608722e-10
        - -2.2255412366716618e-14
        - 16223.98708295534
        - 1.660695352858712
        type: NASApolynomial
      type: NASA
    type: Species
  name: phase
Reactions:
- kinetics:
    Pmax: 1013250.0
    Pmin: 101325.0
    Tmax: 1500.0
    Tmin: 1200.0
    coefs:
    - - 6.715078224616132
      - 0.028698917458975768
      - -0.004160259802136527
      - 0.0002504241361962565
    - - -0.07035676279329123
      - 0.02304041095967173
      - -0.0025551308127887127
      - 4.1820882812578495e-05
    - - -0.008065714605577305
      - 0.0035242332247486115
      - -0.00016080709267326328
      - -2.4455901533925795e-05
    - - -0.0005894978845431553
      - 9.354970489245577e-05
      - 3.194667977004671e-05
      - -2.331607728547013e-06
    - - 1.2213153264280241e-05
      - -2.7439088088925673e-05
      - 2.4047185018897252e-06
      - 6.291620357906917e-07
    - - 5.0299035392288236e-06
      - -8.127156846218469e-08
      - -7.951229862704567e-07
      - 3.305143036688395e-08
    type: Chebyshev
  products:
  - n-heptane
  radicalchange: -2
  reactants:
  - C[CH2]
  - '[CH2]CCCC'
  type: ElementaryReaction
- kinetics:
    Pmax: 1013250.0
    Pmin: 101325.0
    Tmax: 1500.0
    Tmin: 1200.0
    coefs:
    - - 6.710445395442733
      - 0.03190703668568035
      - -0.004579413808417185
      - 0.0002640786433799336
    - - -0.07384049452699695
      - 0.025099366903082107
      - -0.0027173767601288592
      - 3.106523551667879e-05
    - - -0.008542153285218401
      - 0.0037037435367797216
      - -0.0001496427634866982
      - -2.76094365830032e-05
    - - -0.0005969705483844651
      - 8.031444221836702e-05
      - 3.515530902680841e-05
      - -2.017221856342858e-06
    - - 1.4169211516312785e-05
      - -2.853308778163033e-05
      - 2.1036266052201205e-06
      - 6.996124823551601e-07
    - - 4.954693148014402e-06
      - 3.025226256315126e-07
      - -8.671652305362575e-07
      - 1.7826542325633102e-08
    type: Chebyshev
  products:
  - n-heptane
  radicalchange: -2
  reactants:
  - '[CH2]CCC'
  - '[CH2]CC'
  type: ElementaryReaction
- kinetics:
    Pmax: 1013250.0
    Pmin: 101325.0
    Tmax: 1500.0
    Tmin: 1200.0
    coefs:
    - - 5.139004396512841
      - -0.3473636819056696
      - -0.01624810735108148
      - 8.794583327349781e-05
    - - 0.40739800352931643
      - 0.06501311292328442
      - -0.0023475970264617988
      - -0.0004321837667668549
    - - -0.027935513991404357
      - 0.0012426575626216139
      - 0.0004901884291670907
      - 1.7909172415672865e-05
    - - -0.0008536872746433832
      - -0.00044278539728914105
      - -5.568137876935629e-06
      - 6.053042068981766e-06
    - - 0.00030631396035638025
      - 6.0848679797106584e-05
      - 7.255937678933913e-07
      - -1.6696679209278468e-06
    - - 1.4659349480534989e-05
      - 6.565228131197022e-06
      - -6.868417828754263e-07
      - -1.9907708859230532e-07
    type: Chebyshev
  products:
  - C[CH2]
  - '[CH2]CCCC'
  radicalchange: 0
  reactants:
  - '[CH2]CCC'
  - '[CH2]CC'
  type: ElementaryReaction
- kinetics:
    Pmax: 1013250.0
    Pmin: 101325.0
    Tmax: 1500.0
    Tmin: 1200.0
    coefs:
    - - 7.2907522406836485
      - 0.02812746775880001
      - -0.004240731528383834
      - 0.0002696602738293252
    - - -0.061863766379624145
      - 0.02284499002462537
      - -0.0026753803677554665
      - 5.292803374421228e-05
    - - -0.007706213219483405
      - 0.003610070093281346
      - -0.00018981999614985854
      - -2.5794542154401387e-05
    - - -0.0006016788694397715
      - 0.00012140655938263077
      - 3.152564980598503e-05
      - -3.0587236624642186e-06
    - - 6.848590607115568e-06
      - -2.6099287814031622e-05
      - 3.0556707076953462e-06
      - 6.203060735604508e-07
    - - 4.57748200471432e-06
      - -3.762866857833315e-07
      - -7.86315863240003e-07
      - 5.5051022045801184e-08
    type: Chebyshev
  products:
  - n-heptane
  radicalchange: -2
  reactants:
  - '[CH3]'
  - '[CH2]CCCCC'
  type: ElementaryReaction
- kinetics:
    Pmax: 1013250.0
    Pmin: 101325.0
    Tmax: 1500.0
    Tmin: 1200.0
    coefs:
    - - 5.664056133430626
      - -0.3566610245191811
      - -0.016067574347046837
      - 0.00016656369469131294
    - - 0.42707763736465687
      - 0.06402037211125097
      - -0.0027854583983433485
      - -0.0004385319681882286
    - - -0.027091172867840782
      - 0.0017074514582854148
      - 0.0004901556103779603
      - 5.385773202233688e-06
    - - -0.0009920041502010923
      - -0.00044666722899210304
      - 4.7189882495355e-06
      - 8.049569647756907e-06
    - - 0.00030535981483340024
      - 5.1859632780721416e-05
      - -1.2529356764900447e-06
      - -1.7119383909042053e-06
    - - 1.499768281449862e-05
      - 6.4905174466857095e-06
      - -7.544563761120635e-07
      - -2.2376312683207244e-07
    type: Chebyshev
  products:
  - C[CH2]
  - '[CH2]CCCC'
  radicalchange: 0
  reactants:
  - '[CH3]'
  - '[CH2]CCCCC'
  type: ElementaryReaction
- kinetics:
    Pmax: 1013250.0
    Pmin: 101325.0
    Tmax: 1500.0
    Tmin: 1200.0
    coefs:
    - - 5.692397196158223
      - -0.35151750226985934
      - -0.016523776595907175
      - 0.00014609267713290575
    - - 0.410647587090171
      - 0.06516308186044592
      - -0.002688933529945281
      - -0.0004603484929003817
    - - -0.02784233679412744
      - 0.0015286519127311413
      - 0.0005140454054203768
      - 9.294854844346754e-06
    - - -0.0009518440003136175
      - -0.00045436186588066656
      - 1.226455612598435e-06
      - 8.075871704882939e-06
    - - 0.00030811764371010963
      - 5.792941979861404e-05
      - -8.666616865033068e-07
      - -1.871091481028693e-06
    - - 1.4526104233320708e-05
      - 6.54706360716569e-06
      - -7.828252903457013e-07
      - -2.2040485329891162e-07
    type: Chebyshev
  products:
  - '[CH2]CCC'
  - '[CH2]CC'
  radicalchange: 0
  reactants:
  - '[CH3]'
  - '[CH2]CCCCC'
  type: ElementaryReaction
Units: {}
